@font-face {
	font-family: 'redmine-icons';
	src:url('fonts/redmine-icons.eot');
	src:url('fonts/redmine-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/redmine-icons.woff') format('woff'),
		url('fonts/redmine-icons.ttf') format('truetype'),
		url('fonts/redmine-icons.svg#redmine-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'redmine-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-pdf:before {
	content: "\e600";
}
.icon-file-excel:before {
	content: "\e601";
}
.icon-file-zip:before {
	content: "\e602";
}
